define playervar behavior;

rule: "BEHAVIOR: Stationary"
Event.OngoingPlayer
if (EventPlayer().behavior == 0 && IsDummyBot(EventPlayer()) && IsGameInProgress())
{
    StopThrottleInDirection(EventPlayer());
}

rule: "BEHAVIOR: Strafe"
Event.OngoingPlayer
if (EventPlayer().behavior == 1 && IsDummyBot(EventPlayer()) && IsGameInProgress())
{
    define strafeLength = 0.3;
    define strafePosition = 0;
    StartThrottleInDirection(EventPlayer(), Vector(1,0,0), 1, Relative.ToPlayer, ThrottleBehavior.ReplaceExistingThrottle, ThrottleRev.DirectionAndMagnitude);
    while(EventPlayer().behavior == 1)
    {
        if (strafePosition >= strafeLength)
        {
            StartThrottleInDirection(EventPlayer(), Vector(-1,0,0), 1, Relative.ToPlayer, ThrottleBehavior.ReplaceExistingThrottle, ThrottleRev.DirectionAndMagnitude);
        }
        else if (strafePosition <= -strafeLength)
        {
            StartThrottleInDirection(EventPlayer(), Vector(1,0,0), 1, Relative.ToPlayer, ThrottleBehavior.ReplaceExistingThrottle, ThrottleRev.DirectionAndMagnitude);
        }
        if(ThrottleOf(EventPlayer()) == Vector(1,0,0))
        {
            strafePosition += 0.016;
        }
        else if (ThrottleOf(EventPlayer()) == Vector(-1,0,0))
        {
            strafePosition -= 0.016;
        }
    } 
}